# FluentDOM

./: .editorconfig  .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  FluentDOM.php  FluentDOMDocument.php  FluentDOMIterator.php  FluentDOMLoader.php  FluentDOMNodeList.php  FluentDOMStyle.php  README.md  build.xml  changelog.txt  composer.json  index.php  licence.txt  phive.xml  phpdoc.dist.xml  phpdox.xml  phpunit.xml.dist  readme.txt  test.xml  travis.php.ini
.github/worflows/: ci.yml
.github/workflows/: ci.yml
FluentDOM/: Core.php  Handler.php  Iterator.php  Loader.php  Style.php
FluentDOM/Loader/: DOMDocument.php  DOMNode.php  FileHTML.php  FileXML.php  PDO.php  SimpleXMLElement.php  StringHTML.php  StringJSON.php  StringXML.php
FluentDOM/Selector/: Css.php  Scanner.php  Status.php  Token.php
Loader/: DOMDocument.php  DOMNode.php  FileHTML.php  FileXML.php  PDO.php  SimpleXMLElement.php  StringHTML.php  StringXML.php
examples/: add.php  addBack.php  after.php  append.php  appendTo.php  attr.php  before.php  children.php  clone.php  closest.php  data.php  each.php  empty.php  end.php  eq.php  filter-expr.php  filter-fn.php  find.php  formatOutput.php  index.php  insertAfter.php  insertBefore.php  is.php  item.php  load.php  map.php  namespace.php  next.php  nextAll.php  nextAllSiblings.php  nextSiblings.php  node.php  not.php  parent.php  parents.php  prepend.php  prependTo.php  prev.php  prevAll.php  prevAllSiblings.php  (+16 more)
examples/Creator/: 01_syntax.php  02_append.php  03_generator.php  04_example-atom.php
examples/Extended DOM/: AppendElement.php  AppendXml.php  Appendable.php  ArrayAccess.php  Countable.php  Iterator.php  RecursiveIterator.php  XmlSerializable.php  Xpath.php  __toString.php
examples/Getting Started/: 01_read-html.php  02_read-xml.php  03_create-html.php  04_create-xml-functor.php  05_create-xml-dom.php
examples/Json/: appendJson.php  jsonToAtom.php  jsonToXml.php  wikipedia.php
examples/Loader/: IniLoader.php  iniToXml.php  sample.ini
examples/Performance/: index.php
examples/Query/: add.php  addBack.php  after.php  append.php  appendTo.php  attr.php  before.php  children.php  clone.php  closest.php  data.php  each.php  empty.php  end.php  eq.php  filter-expr.php  filter-fn.php  find.php  formatOutput.php  index.php  insertAfter.php  insertBefore.php  is.php  item.php  load.php  map.php  namespace.php  next.php  nextAll.php  not.php  parent.php  parents.php  prepend.php  prependTo.php  prev.php  prevAll.php  readme.md  remove.php  removeAttr.php  removeData.php  (+12 more)
examples/SimpleXML Migration/: 1_load.php  2_elements.php  3_property_of_non_object.php  4_traversing.php  5_attributes.php  5_children.php  6_namespaces.php  7_create.php  8_namespaces_create.php  readme.md
examples/Tasks/: example.html  modifyLinksInHTML.php  scrapeLinksFromHTMLwithDOM.php
examples/XMLReader/: 01_sitemap.php  02_sitemap-iterator.php  sitemap-iterator.php  sitemap.php
examples/XMLWriter/: 01_sitemap.php  02_sitemap-creator.php  03_merge.php  04_add-namespace.php  05_write_filtered.php  06_sitemap_append.php  sitemap-creator.php  sitemap.php
examples/atom/: atom-sample.xml  index.php
examples/atom-write/: atom-feed.php  example-feed.php  rss-feed.php
examples/basic-usage/: find-xpath.php  find.xml  function.php  hello.xml  load-custom.php  load-document.php  load-domdocument.php  object.php
examples/creator/: append.php  example-atom.php  example-json.php  generator.php  syntax.php
examples/css-selectors/: find.php
examples/dom/: AppendElement.php  AppendXml.php  Appendable.php  ArrayAccess.php  Countable.php  Iterator.php  RecursiveIterator.php  XmlSerializable.php  __toString.php  namespaces.php  xpath.php
examples/getting started/: create-html.php  create-xml-functor.php  read-xml.php
examples/html/: absolute_links.php  scrap_links.php
examples/html5/: read-write.php
examples/icalendar/: xcalendar.php
examples/iniloader/: FluentDOMIniLoader.php  IniLoader.php  iniToXml.php  sample.ini
examples/interfaces/: ArrayAccess.php  Countable.php  Iterator.php  RecursiveIterator.php  __toString.php
examples/json/: BadgerFish.php  JsonML.php  RabbitFish.php  Rayfish.php  appendJson.php  domToJson.php  jsonToAtom.php  jsonToXml.php  wikipedia.php
src/: Document.php  Element.php  FluentDOM.php  Query.php  Xpath.php  _require.php
src/Query/: Css.php  (+3 more)
tests/: AllTests.php  DocumentTest.php  ElementTest.php  FluentDOMIteratorTest.php  FluentDOMStyleTest.php  FluentDOMTest.php  FluentDOMTestCase.php  FluentDOMTest_PHP5_3.php  FluentDOMTest_PHP5_3_Suite.php  FluentDomTest.php  QualifiedNameTest.php  QueryTest.php  TestCase.php  run-tests.bat
tools/: composer  composer.bat  phing.bat  phpdocumentor.bat  phpdox.bat  phploc.bat  phploc.phar  phpmd.bat  phpunit  phpunit.bat  phpunit.phar
(+791 files in other folders)
