<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FluentDOM
  ~
  ~ @link https://thomas.weinert.info/FluentDOM/
  ~ @copyright Copyright 2009-2023 FluentDOM Contributors
  ~ @license http://www.opensource.org/licenses/mit-license.php The MIT License
  ~
  -->

<project name="FluentDOM" default="build">

  <property name="buildDirectory" value="${project.basedir}/build" />
  <condition property="cmdSuffix" value=".bat" else="">
    <and>
      <os family="windows"/>
    </and>
  </condition>

  <target name="build" depends="documentation">
  </target>

  <target name="documentation" depends="phpunit,phpdoc">
  </target>

  <target name="prepare">
    <echo msg="Making directory ./build" />
    <mkdir dir="${buildDirectory}" />
    <mkdir dir="${buildDirectory}/logs" />
    <mkdir dir="${buildDirectory}/coverage" />
  </target>

  <target name="phpunit" depends="prepare">
    <exec executable="phpdbg" passthru="true">
      <arg value="-qrr"/>
      <arg file="tools/phpunit.phar"/>
      <arg value="--coverage-xml"/>
      <arg file="${buildDirectory}/coverage/xml"/>
      <arg value="--coverage-html"/>
      <arg file="${buildDirectory}/coverage/html"/>
      <arg value="-c"/>
      <arg file="phpunit.xml.dist"/>
    </exec>
  </target>

  <target name="phpdoc" depends="prepare">
    <exec executable="tools/phpdocumentor${cmdSuffix}" passthru="true"/>
  </target>

</project>
