<refentry id="{@id}">
  <refnamediv>
    <refname>User Guide for FluentDOM</refname>
    <refpurpose></refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <author>Bastian Feder</author>
    <author>Thomas Weinert</author>
  </refsynopsisdiv>
  {@toc}
  <refsect1 id="{@id intro}">
    <title>FluentDOM</title>
    <para>
      FluentDOM ist a jQuery like fluent XML interface for the DOMDocument in PHP.
    </para>
    <para>
      The idea was born in a workshop of {@link http://schlitt.info Tobias Schlitt},
      about the PHP XML extensions at the IPC Spring, in Berlin. He used this idea to show
      XPath samples in the session.
    </para>
    <para>
      Many thanks to the {@link http://jquery.com jQuery} people for their work,
      who did an exceptional job describing their interfaces and providing examples.
      This saved us a lot of work.
    </para>
    <para>
      We implemented most of the jQuery methods into FluentDOM, but there are
      differences. Most important: we use XPath for expressions, not CSS selectors.
      Since XPath is supported by the ext/xml extension, no extra parsing need
      to be done. This should be faster processing the selectors and btw. it was
      easier for us to implement. And as a nice topping it supports namespaces, too.
    </para>
    <para>
      We implemented several php interfaces: Countable, IteratorAggregate,
      SeekableIterator and RecursiveItrerator. Even ArrayAccess is supported.
    </para>
    <para>
      Since FluentDOM works on XML documents, there is no method 'html()', but 'xml()'.
    </para>
    <para>
      We support the string conversion using the magic __toString() method. It
      will output the xml or html of the associated DOMDocument.
    </para>
    <para>
      FluentDOM needs a document. If you do not provide a valid source, an empty one
      will be created.
    </para>
    <para>
      XPath do not only match element nodes (nodes with a tag name and maybe children),
      but text nodes, too. Which implicitly enhances FluentDOM to support them.
    </para>
    <para>
      To be able to write phpUnit Tests and develop FluentDOM a lot of examples
      where written. Most of them are copied and adapted from or are deeply
      inspired by the jQuery documentation. They are located in the 'examples'
      folder and linked in the documentation.
      Once again many thanks to the jQuery team.
    </para>
  </refsect1>
  <refsect1 id="{@id basic-usage}">
    <title>Basic Usage</title>
    <para>This section shows some of the basic operation.</para>
    <refsect2 id="{@id basic-usage-class}">
      <title>FluentDOM Function</title>
      <para>
        The FluentDOM function is a little wrapper. It creates a new FluentDOM object and loads
        the source if it was provided. Possible sources are local xml or html files, xml or
        html strings, DOMDocument DOMNode objects or a FluentDOM object. The following two samples
        do the same.
      </para>
      <para>
        <title>Function Sample</title>
        {@example basic-usage/function.php}
      </para>
      <para>
        <title>Object Sample</title>
        {@example basic-usage/object.php}
      </para>
    </refsect2>
    <refsect2 id="{@id basic-usage-load}">
      <title>Load</title>
      <para>
        You can use different ways to load a source into a FluentDOM object. The simplest way
        ist the FluentDOM function. But somtimes you need more. The default loaders
        do not support urls for example. But here are oter ways:
      </para>
      <para>
        <title>Prepare a DOMDocument</title>
        <para>
          {@example basic-usage/load-domdocument.php}
        </para>
      </para>
      <para>
        <title>Use the document attribute</title>
        <para>
          {@example basic-usage/load-document.php}
        </para>
      </para>
    </refsect2>
  </refsect1>
  <refsect1 id="{@id tutorial-menu}">
    <title>Tutorial: Create A HTML Menu</title>
    <refsect2 id="{@id tutorial-menu-step1}">
      <title>Step 1: The Root Element</title>
      <para>
        After the FluentDOM class is included an instance of it is created.
        The default content type of a FluentDOM object is XML.
        For this tutorial it is changed to HTML.
      </para>
      <para>
        {@example menu/step1.php}
      </para>
      <para>
        The method append() appends elements to the current selection and returns a FluentDOM
        with the appended elements. For later use this is assigned to a variable.
      </para>
      <para>
        The example uses a string parameter to define the tag. This has to be some text
        or a valid xml tree with a single root node.
      </para>
      <para>
        The parameter can be an DOMNode, too. It is up to you which way you prefer.
      </para>
      <para>
        {@example menu/step1b.php}
      </para>
    </refsect2>
    <refsect2 id="{@id tutorial-menu-step2}">
      <title>Step 2: Add Menu Items</title>
      <para>
        A menu without items is useless. Using the chaining a listitem is appended and a hyperlink
        into it. The link target is set using <literal>attr()</literal> and with <literal>text()</literal>
        a link caption is provided. These two methods do not change the selected elements.
      </para>
      <para>
        {@example menu/step2.php}
      </para>
    </refsect2>
    <refsect2 id="{@id tutorial-menu-step3}">
      <title>Step 3: Improve Menu Items</title>
      <para>
        Of course menu items can get classes. The method <literal>addClass()</literal> will
        add a class to all selected elements.
      </para>
      <para>
        Javascript links do not need to have a href attribute, <literal>attr()</literal> can set other
        parameters like <important>"id"</important> or <important>"onclick"</important>, too.
      </para>
      <para>
        {@example menu/step3.php}
      </para>
    </refsect2>
    <refsect2 id="{@id tutorial-menu-step4}">
      <title>Step 4: Mark Menu Items</title>
      <para>
        Often the first and/or the last element in a list need special threatment. To add classes
        to them <literal>find()</literal> is used to select them and <literal>addClass()</literal>
        to mark them.
      </para>
      <para>
        FluentDOM uses XPath for selectors. In XPath <important>"//"</important> selects elements at
        an level (from root) and <important>"[1]"</important> means that it has to be the first
        element in it's parent node.
      </para>
      <para>
        {@example menu/step4.php}
      </para>
    </refsect2>
    <refsect2 id="{@id tutorial-menu-step5}">
      <title>Step 5: Add A Submenu</title>
      <para>
        In the last step a submenu is added. The submenu is appended to the &lt;li&gt; tag.
        The method <literal>end()</literal> is used to jump to the previous selection.
      </para>
      <para>
        {@example menu/step5.php}
      </para>
    </refsect2>
  </refsect1>
</refentry>
